{
  "ConnectionStrings": {
    "DefaultConnection": "LAPTOP-L65BNG88\\SQLEXPRESS;Database=TESTCONCEPT_DB;User ID=netappuser;Password=netapp123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
